### ISSUE TITLE
Error upgrading groopM DB

### ISSUE THREAD

**Issue by ctSkennerton** [centre-for-microbiome-research/GroopM#7]
I wanted to run groopM on my old PhD work and got the following

```
groopm refine combined.gm 
*******************************************************************************
 [[GroopM 0.3.0]] Running in core refining mode...
*******************************************************************************
Loading data from: combined.gm
*******************************************************************************

              *** Upgrading GM DB from version 1 to version 2 ***

                            please be patient...

    Calculating and storing the kmer signature PCAs


Please specify fasta file containing the bam reference sequences: Error opening DB: combined.gm <type 'exceptions.IOError'>
Error loading DB: combined.gm <type 'exceptions.IOError'>
Unexpected error: <type 'exceptions.IOError'>
Traceback (most recent call last):
  File "/srv/sw/GroopM/0.3.0/bin/groopm", line 381, in <module>
    GM_parser.parseOptions(args)
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/groopm.py", line 155, in parseOptions
    loadContigNames=True)
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/refine.py", line 128, in __init__
    transform=transform)
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/binManager.py", line 173, in loadBins
    loadLinks=loadLinks
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/profileManager.py", line 190, in loadData
    silent=silent)
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/mstore.py", line 954, in getConditionalIndices
    self.checkAndUpgradeDB(dbFileName, silent=silent)
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/mstore.py", line 557, in checkAndUpgradeDB
    upgrade_tasks[task](dbFileName)
  File "/srv/sw/GroopM/0.3.0/lib/python2.7/site-packages/groopm/mstore.py", line 648, in upgradeDB_1_to_2
    with open(contigFile, "r") as f:
IOError: [Errno 2] No such file or directory: ''
```
